--cpu Cortex-M3
"project_1\startup_stm32f103xb.o"
"project_1\i2c-lcd.o"
"project_1\main.o"
"project_1\stm32f1xx_it.o"
"project_1\stm32f1xx_hal_msp.o"
"project_1\stm32f1xx_hal_gpio_ex.o"
"project_1\stm32f1xx_hal_i2c.o"
"project_1\stm32f1xx_hal.o"
"project_1\stm32f1xx_hal_rcc.o"
"project_1\stm32f1xx_hal_rcc_ex.o"
"project_1\stm32f1xx_hal_gpio.o"
"project_1\stm32f1xx_hal_dma.o"
"project_1\stm32f1xx_hal_cortex.o"
"project_1\stm32f1xx_hal_pwr.o"
"project_1\stm32f1xx_hal_flash.o"
"project_1\stm32f1xx_hal_flash_ex.o"
"project_1\stm32f1xx_hal_exti.o"
"project_1\stm32f1xx_hal_tim.o"
"project_1\stm32f1xx_hal_tim_ex.o"
"project_1\system_stm32f1xx.o"
--strict --scatter "project_1\project_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_1.map" -o project_1\project_1.axf